/*  Theme & Bootstrap variables
    Get all bootstrap variables in node_modules/bootstrap/scss/_variables.scss

$red: #D30030
$yellow: #ECF1C4

// Fonts
$font-family-serif: 'CormorantGaramond', serif
$font-family-sans-serif: 'CormorantGaramond', serif

$font-family-base: $font-family-serif
$headings-font-family: $font-family-serif
$input-btn-font-family: $font-family-serif

$font-size-base: 26
$h1-font-size: px2rem(60)
$h2-font-size: px2rem(40)
$h3-font-size: px2rem(28)

// Bootstrap
$primary: #000000

$breadcrumb-margin-bottom: 0

$font-size-root: 1rem

$modal-inner-padding: 0

$small-font-size: px2rem(14)

