$red: #D30030
$yellow: #ECF1C4
$body-bg: #cae7ef

$font-family-sans-serif: 'Geomanist', sans-serif
$font-family-serif: $font-family-sans-serif

$font-family-base: $font-family-sans-serif
$headings-font-family: $font-family-sans-serif
$input-btn-font-family: $font-family-sans-serif

$font-size-base: 26
$h1-font-size: px2rem(60)
$h2-font-size: px2rem(40)
$h3-font-size: px2rem(28)

$primary: #053c2c

$breadcrumb-margin-bottom: 0
$breadcrumb-link-color: pink
$breadcrumb-active-color: $primary
$breadcrumb-link-color: $primary

$font-size-root: 1rem

$modal-inner-padding: 0

$small-font-size: px2rem(14)
