.hero
    text-align: center
    > picture > img
        display: block
        height: auto
        margin: auto
        max-height: 500px
        max-width: 414px
        width: auto
    .title-avatar
        padding-top: 80px
    .avatar
        margin: auto
        max-width: 300px
        img
    h2
        font-style: italic
    .breadcrumb
        margin-bottom: 50px
        margin-top: 50px
    &--without-image
        padding-top: 150px
    @include media-breakpoint-up(md)
        .container
            padding: 0 16.666666667%
        .breadcrumb
            margin-bottom: 55px
            margin-top: 150px
        h1
            margin-bottom: px2rem(27)
    