footer[role="contentinfo"]
    background-color: $yellow
    padding-bottom: calc(#{$grid-gutter-width} * 2.5)
    padding-top: calc(#{$grid-gutter-width} * 2.5)

    address
        font-size: px2rem(14)
        line-height: px2rem(26)

    .logo
        img
            height: 130px
            margin-top: -78px
            max-width: 100%
            width: auto

    .credit
        padding-bottom: $nav-link-padding-y
        padding-top: $nav-link-padding-y

    .content
        margin-bottom: map-get($spacers, 3)
        @include media-breakpoint-up(md)
            margin-bottom: map-get($spacers, 5)
        > div
            &:first-of-type
                @include media-breakpoint-down(md)
                    margin-bottom: map-get($spacers, 3)
            @include media-breakpoint-up(md)
                @include make-col(4)

    .complementary
        @include media-breakpoint-up(md)
            align-items: center
            display: flex
            .credit + [class^="nav-"],
            [class^="nav-"] + [class^="nav-"]
                margin-left: auto
                margin-right: -$nav-link-padding-x

    @include media-breakpoint-up(md)
        [class^="nav-"] + .credit,
        small + .credit
            &::before
                content: '—'
                margin-right: calc(#{$nav-link-padding-x} / 2),

        [class^="nav-"] + .credit
            margin-left: calc(#{$nav-link-padding-x} / -2)

        small + .credit
            margin-left: calc(#{$nav-link-padding-x} / 2)



    .nav-level-1
        @extend .nav
        align-items: flex-end
        flex-direction: column
        margin-left: -$nav-link-padding-x
        ul
            list-style: none
            margin-left: 0
            padding: 0
        li
            @extend .nav-item
        a,
        span
            @extend .nav-link
            color: $link-color
            display: inline-block
            font-size: px2rem(14)
            line-height: 1.4
        a
            @include link

    @include media-breakpoint-up(md)
        .nav-legal,
        .nav-social
            flex-direction: row

        .nav-legal
            li:not(:first-child)
                margin-left: -$nav-link-padding-x
        .nav-social
            li:not(:last-child)
                margin-right: -$nav-link-padding-x
