@font-face
    font-display: swap
    font-family: 'CormorantGaramond'
    font-weight: 400
    src: url('../fonts/cormorant-garamond/cormorantgaramond-regular.woff2') format('woff2'), url('../fonts/cormorant-garamond/cormorantgaramond-regular.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'CormorantGaramond'
    font-style: italic
    font-weight: 400
    src: url('../fonts/cormorant-garamond/cormorantgaramond-italic.woff2') format('woff2'), url('../fonts/cormorant-garamond/cormorantgaramond-italic.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'CormorantGaramond'
    font-weight: 700
    src: url('../fonts/cormorant-garamond/cormorantgaramond-bold.woff2') format('woff2'), url('../fonts/cormorant-garamond/cormorantgaramond-bold.woff') format('woff')
