.hero
    h2
        font-style: italic
    .breadcrumb
        margin-bottom: 50px
        margin-top: 50px
    @include media-breakpoint-up(md)
        .container
            padding: 0 16.666666667%
        .breadcrumb
            margin-bottom: 55px
            margin-top: 150px
        h1
            margin-bottom: px2rem(27)
