.toc
    position: relative
    ol
        padding-right: 100px
    &::after
        background:
            image: url('../images/leaf.png')
            repeat: no-repeat
            size: cover
        content: ''
        display: block
        height: 180px
        position: absolute
        right: 0
        top: 0px
        width: 130px
        @include media-breakpoint-down(md)
            height: 160px
            top: -20px
            transform: rotate(-75deg)
            width: 100px