footer[role="contentinfo"]
    background-color: $yellow
    padding-bottom: calc(#{$grid-gutter-width} * 2.5)
    padding-top: calc(#{$grid-gutter-width} * 2.5)
    .logo
        img
            height: 130px
            margin-top: -78px
            max-width: 100%
            width: auto
    .nav-level-1
        align-items: flex-end