header[role=banner]
    @include media-breakpoint-up(md)
        left: 0
        position: fixed
        right: 0
        top: 0
    .logo img
        height: 100px
        margin-bottom: -100px
        vertical-align: top
    .navbar
        > .container
            align-items: start