body > main
    background:
        image: url('../images/sunflower.png')
        position: calc(100% - 20px) calc(100% + 22px)
        repeat: no-repeat
        size: 210px auto
    padding-bottom: 300px
    @include media-breakpoint-up(xl)
        background:
            position: calc(50% + 545px)calc(100% + 22px)
    @include media-breakpoint-down(md)
        background:
            size: 160px auto
        padding-bottom: 220px