h1, .h1
    line-height: px2rem(60)
    @include media-breakpoint-down(md)
        font-size: px2rem(46)
        line-height: px2rem(50)


h2, .h2
    line-height: px2rem(50)
    @include media-breakpoint-down(md)
        font-size: px2rem(30)
        line-height: px2rem(36.3)

h3, .h3
    line-height: px2rem(36)
    @include media-breakpoint-down(md)
        font-size: px2rem(28)
        line-height: px2rem(30)

h4, .h4
    font-size: px2rem(28)
    line-height: px2rem(30)

body
    font-size: px2rem(26)
    line-height: px2rem(37)
    @include media-breakpoint-down(md)
        font-size: px2rem(20)
        line-height: px2rem(28)
